---
summary: Package `runlet` and its dependencies.

description: |
  The `package` task packages the `runlet` binary along with
  all its dependencies into a Docker container.

  To run the output of this command, use the following

  Before running this task, make sure you have an actual
  binary built. See the `build` task for more details.

image: docker:latest

command: docker build -t run-ci/runlet .
